
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Sep  4 20:50:44 KST 2023
ro.system_ext.build.date.utc=1693828244
ro.system_ext.build.fingerprint=samsung/a10esq/a10e:11/RP1A.200720.012/A102USQUGCWI1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A102USQUGCWI1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a10e
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A102U
ro.product.system_ext.name=a10esq
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

